<!-- saved from url=(0110)https://classic10.createsend.com/t/ViewEmailInIFrame/t/8A5CB4EA8F3DE5492540EF23F30FEDED/C67FD2F38AC4859C/?tx=0 -->
<html xmlns="http://www.w3.org/1999/xhtml"
      style="line-height:inherit;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;height:100%;">
<!--<![endif]-->
<head style="line-height:inherit;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="line-height:inherit;">

    <title style="line-height:inherit;"></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height:inherit;"><!--<![endif]-->
    <meta name="viewport" content="width=device-width" style="line-height:inherit;">
    <meta name="robots" content="noindex,nofollow" style="line-height:inherit;">
    <meta property="og:title" content="" style="line-height:inherit;">
</head>
<!--[if mso]>
<body class="mso"
      style="line-height:inherit;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<![endif]-->
<!--[if !mso]><!-->
<body class="full-padding"
      style="line-height:inherit;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-size-adjust:100%;height:888px;overflow-y:hidden;">
<!--<![endif]-->
<table class="wrapper"
       cellpadding="0" cellspacing="0" role="presentation"
       style="line-height:inherit;border-collapse:collapse;table-layout:fixed;min-width:320px;width:100%;background-color:#f0f0f0;">
    <tbody style="line-height:inherit;">
    <tr style="line-height:inherit;">
        <td style="line-height:inherit;">
            <div role="banner"
                 style="line-height:inherit;border-width:0 !important;border-style:none !important;border-color:white !important;">
                <div class="preheader"
                     style="line-height:inherit;Margin:0 auto;max-width:360px !important;min-width:280px;width:calc(100% - 60px) !important;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;-fallback-width:90% !important;border-width:0 !important;border-style:none !important;border-color:white !important;">
                    <div style="line-height:inherit;border-collapse:collapse;display:table;width:100%;border-width:0 !important;border-style:none !important;border-color:white !important;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"
                               style="line-height:inherit;border-collapse:collapse;table-layout:fixed;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;">
                            <tr style="line-height:inherit;">
                                <td valign="top" style="line-height:inherit;width:280px;padding-bottom:8px;">
                        <![endif]-->
                        <div class="snippet"
                             style="display:table-cell;Float:none !important;font-size:12px;line-height:19px;max-width:280px;min-width:140px;width:50% !important;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;color:#bdbdbd;font-family:Ubuntu,sans-serif;border-width:0 !important;border-style:none !important;border-color:white !important;">

                        </div>
                        <!--[if (mso)|(IE)]></td>
                        <td valign="top" style="line-height:inherit;width:280px;padding-bottom:8px;"><![endif]-->
                        <div class="webversion"
                             style="display:table-cell;Float:none !important;font-size:12px;line-height:19px;max-width:280px;min-width:139px;width:50% !important;padding-top:10px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:right;color:#bdbdbd;font-family:Ubuntu,sans-serif;border-width:0 !important;border-style:none !important;border-color:white !important;">

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>
            </div>
            <div style="line-height:inherit;border-width:0 !important;border-style:none !important;border-color:white !important;">
                <div class="layout one-col fixed-width stack"
                     style="line-height:inherit;Margin:0 auto;max-width:400px !important;min-width:320px;width:calc(100% - 20px) !important;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;-fallback-width:95% !important;border-width:0 !important;border-style:none !important;border-color:white !important;">
                    <div class="layout__inner"
                         style="line-height:inherit;border-collapse:collapse;display:table;width:100%;background-color:#ffffff;border-width:0 !important;border-style:none !important;border-color:white !important;">
                        <!--[if (mso)|(IE)]>
                        <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                               style="line-height:inherit;border-collapse:collapse;table-layout:fixed;">
                            <tr class="layout-fixed-width" style="line-height:inherit;background-color:#ffffff;">
                                <td class="w560" style="line-height:inherit;width:600px;"><![endif]-->
                        <div class="column"
                             style="text-align:left;color:#787778;font-size:16px;line-height:24px;font-family:Ubuntu,sans-serif;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;border-width:0 !important;border-style:none !important;border-color:white !important;max-width:400px !important;width:100% !important;">

                            <div
                                    align="center"
                                    style="font-size:12px;font-style:normal;font-weight:normal;line-height:19px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <img alt=""
                                     width="600"
                                     src="https://drive.google.com/uc?export=view&id=1NG0Vu8wMLtFl4XqM7KAmIMKnyAJoJLPy"
                                     style="line-height:inherit;border-width:0;display:block;height:auto;width:100%;max-width:600px;">
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-top:20px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="mso-line-height-rule:exactly;line-height:20px;font-size:1px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    &nbsp;
                                </div>
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="line-height:inherit;mso-line-height-rule:exactly;mso-text-raise:11px;vertical-align:middle;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    <p class="size-22"
                                       lang="x-size-22"
                                       style="Margin-top:0;Margin-bottom:0;font-style:normal;font-weight:normal;color:#565656;font-size:16px !important;line-height:43px !important;text-align:center;">
                                        Имя репозитория: &nbsp;<strong style="line-height:inherit;">{{.Name}}</strong>
                                    </p>
                                    <p class="size-16"
                                       lang="x-size-16"
                                       style="Margin-top:20px;Margin-bottom:0;font-size:16px !important;line-height:24px !important;text-align:center;">
                                        Владелец репозитория:&nbsp; <strong
                                                style="line-height:inherit;">{{.Owner}}</strong>
                                    </p>
                                    <p class="size-16"
                                       lang="x-size-16"
                                       style="Margin-top:20px;Margin-bottom:0;font-size:16px !important;line-height:24px !important;text-align:center;">

                                    </p>
                                </div>
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    &nbsp;
                                </div>
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="mso-line-height-rule:exactly;line-height:10px;font-size:1px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    &nbsp;
                                </div>
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div class="btn btn--flat btn--large"
                                     style="line-height:inherit;Margin-bottom:20px;text-align:center;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    <!--[if !mso]--><a

                                            href="{{.URL}}" target="_blank"
                                            style="border-radius:4px;display:inline-block;font-size:14px;font-weight:bold;line-height:24px;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;text-align:center;text-decoration:none !important;transition:opacity 0.1s ease-in;color:#1c1c1c !important;background-color:#1fd4af;font-family:Ubuntu, sans-serif;">Посмотреть</a>
                                    <!--[endif]-->
                                    <!--[if mso]><p
                                            style="line-height:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                                        &nbsp;</p>
                                    <![endif]-->
                                </div>
                            </div>

                            <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-bottom:24px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="mso-line-height-rule:exactly;line-height:5px;font-size:1px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                    &nbsp;
                                </div>
                            </div>

                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </div>

                <div style="mso-line-height-rule:exactly;line-height:10px;font-size:10px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                    &nbsp;
                </div>


                <div role="contentinfo"
                     style="line-height:inherit;border-width:0 !important;border-style:none !important;border-color:white !important;">
                    <div class="layout email-footer stack"
                         style="line-height:inherit;Margin:0 auto;max-width:400px !important;min-width:320px;width:calc(100% - 20px) !important;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;-fallback-width:95% !important;border-width:0 !important;border-style:none !important;border-color:white !important;">
                        <div class="layout__inner"
                             style="line-height:inherit;border-collapse:collapse;display:table;width:100%;border-width:0 !important;border-style:none !important;border-color:white !important;">
                            <!--[if (mso)|(IE)]>
                            <table align="center" cellpadding="0" cellspacing="0" role="presentation"
                                   style="line-height:inherit;border-collapse:collapse;table-layout:fixed;">
                                <tr class="layout-email-footer" style="line-height:inherit;">
                                    <td valign="top" class="w360" style="line-height:inherit;width:400px;"><![endif]-->
                            <div class="column wide"
                                 style="text-align:left;font-size:12px;line-height:19px;color:#bdbdbd;font-family:Ubuntu,sans-serif;Float:left;max-width:400px !important;min-width:320px;width:100% !important;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px;border-width:0 !important;border-style:none !important;border-color:white !important;">

                                    <div style="font-size:12px;line-height:19px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                        <div style="line-height:inherit;border-width:0 !important;border-style:none !important;border-color:white !important;">

                                        </div>
                                    </div>
                                    <div style="font-size:12px;line-height:19px;Margin-top:18px;border-width:0 !important;border-style:none !important;border-color:white !important;">

                                    </div>
                                    <!--[if mso]>&nbsp;<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td>
                            <td valign="top" class="w160" style="line-height:inherit;width:200px;"><![endif]-->
                            <div class="column narrow"
                                 style="text-align:left;font-size:12px;line-height:19px;color:#bdbdbd;font-family:Ubuntu,sans-serif;Float:left;max-width:400px !important;min-width:200px;width:100% !important;transition:width 0.25s ease-in-out, max-width 0.25s ease-in-out;border-width:0 !important;border-style:none !important;border-color:white !important;">
                                <div style="line-height:inherit;Margin-left:20px;Margin-right:20px;Margin-top:10px;Margin-bottom:10px;border-width:0 !important;border-style:none !important;border-color:white !important;">

                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <div style="line-height:40px;font-size:40px;border-width:0 !important;border-style:none !important;border-color:white !important;">
                    &nbsp;
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>